using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CardDeck
{
    class Program
    {
        static void Main(string[] args)
        {
            string rules = @"Игра: СУНДУЧКИ
Количество колод: 1
Количество карт в колоде: 52
Количество игроков: 2 - 6
Цель игры: собрать большее количество сундучков.
        
Правила игры: 
Каждому игроку сдается по 4 карты. Первый ход принадлежит игроку, чье имя будет введено первым. 
Игрок спрашивает у следующего по списку соперника карту, которая ему нужна, следующим образом:
значение карты -> количество карт -> масти. 
Если игрок на каждом шаге делает правильное предположение, то соперник отдает угаданые карты игроку, 
В случае успешного хода, ход продолжается но уже на следующего по списку игрока. 
В случае ошибки, ходящий берет карту и ход переходит к следующему игроку.
Таким образом, играют до конца игры. Выигрывает тот игрок, который соберет у себя больше сундучков. 
Сундучок состоит из 4 - х карт одного значения.";

            Console.OutputEncoding = System.Text.Encoding.UTF8;
            Console.WriteLine(rules);
            Console.ReadKey();
            Console.Clear();
            Game game = new Game();
            game.BeginGame();
        }
    }
}
